copy_on_select yes

foreground   #d1d8df
background   #0a090c
cursor       #d1d8df

color0       #0a090c
color8       #92979c
color1       #A0505F
color9       #A0505F
color2       #3F6982
color10      #3F6982
color3       #56758C
color11      #56758C
color4       #AD758A
color12      #AD758A
color5       #6B90A8
color13      #6B90A8
color6       #7BACC7
color14      #7BACC7
color7       #d1d8df
color15      #d1d8df
